<rml>
<head>
    <title>Main Menu</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: "Futura Md BT";
        }

        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-family: "Futura Md BT";
            background-color: #4CAF50;
            color: white;
            /* RmlUi uses separate border properties */
            border-width: 2px;
            border-color: #45a049;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #3d8b40;
        }
    </style>
</head>
<body>
    <button id="start_game">Start Game</button>
    <button onclick="quit_game">Quit</button>
</body>
</rml>